# F1StatsPlatform

./: README.md
F1StatsPlatform/: README.md  build.gradle  settings.gradle
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/: F1StatsPlatformApplication.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/client/: JolpicaApiClient.java  OpenF1ApiClient.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/config/: DataInitializer.java  RestClientConfig.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/controller/: AuthController.java  DriverController.java  HomeController.java  RaceController.java  ScheduleController.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/dto/: RaceDto.java  RaceResultDto.java  RegisterRequest.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/entity/: Driver.java  RaceResult.java  RaceStatus.java  Team.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/exception/: ApiErrorResponse.java  DuplicateEmailException.java  GlobalExceptionHandler.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/repository/: AppUserRepository.java  DriverRepository.java  RaceRepository.java  RaceResultRepository.java
F1StatsPlatform/src/main/java/com/example/F1StatsPlatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
F1StatsPlatform/src/main/resources/static/: app.js  drivers.html  index.html  login.html  style.css
F1StatsPlatform/src/test/java/com/example/F1StatsPlatform/: F1StatsPlatformApplicationTests.java
(+24 files in other folders)
